# SmartWatch-app

./: settings.gradle.kts
app/: build.gradle.kts
app/mobile/: build.gradle.kts
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/example/mobile/: MainActivity.kt
app/mobile/src/main/java/com/example/mobile/ui/theme/: Theme.kt
app/mobile/src/main/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_wearable/presentation/: ImageReceiverService.kt  MainActivity.kt  NotificationWorker.kt  WearableListenerService.kt
app/src/main/java/com/example/myapplication_wearable/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
